<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Sách"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="71dp" />

        <TextView
            android:id="@+id/txtSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="105dp" />

        <TextView
            android:id="@+id/txtDonGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn giá"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="132dp" />

        <TextView
            android:id="@+id/txtThanhTien"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Thành tiền"
            android:textColor="#ED1C24"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="159dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>