<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8DDB74"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTrinhTham9"
        android:layout_width="395dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Chi tiết đặt hàng"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTrinhTham9">

        <TextView
            android:id="@+id/txtTen"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="Tên"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/txtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="176dp" />

        <TextView
            android:id="@+id/txtSDT"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Số Điện Thoại"
            android:visibility="visible"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="238dp" />

        <TextView
            android:id="@+id/txtNgayDH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày đặt hàng"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="176dp" />

        <TextView
            android:id="@+id/txtNgayGH"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Ngày giao hàng"
            android:visibility="visible"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="238dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDatHang"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Thanh toán COD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnPaypal"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Thanh toán Paypal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDatHang" />
</android.support.constraint.ConstraintLayout>