<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DDB74"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="688dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/txtTrinhTham"
            android:layout_width="410dp"
            android:layout_height="38dp"
            android:text="Thể loại: Trinh thám"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="568dp"
            android:footerDividersEnabled="false"
            android:gravity="center"
            android:headerDividersEnabled="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="61dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>